replicaCount: 2
image:
  repository: andersonmarquesdocker/go-app-backstage-1
  pullPolicy: IfNotPresent
  tag: go-app-backstage-1-dev-latest

  resources:
    requests:
      cpu: 50m
      memory: 50Mi