apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-app-backstage-1
  description: Go application using Backstage 
  annotations:
    github.com/project-slug: andersonmarquesgit/go-app-backstage-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental